<!doctype html>
<html lang="en">
    <head>
        <!-- Page metadata -->
        <meta charset="utf-8">
        <title>E-portfolio - Education</title>
		<meta name="description" content="Markus Maal's personal e-portfolio" >
		<meta name="keywords" content="introduction, interests, education" >
		<meta name="author" content="Markus Maal" >
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<!-- Set favicon -->
        <link rel="icon" type="image/x-icon" href="/veebiarendus/portfoolio/favicon.ico">
		<!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
		<!-- My CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css" >
		<!-- Fontawesome -->
	    <script src="https://kit.fontawesome.com/d325d04eee.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Head of page -->
        <header class="top">
            <!-- Accessible 1/2-tab shortcuts -->
            <a href="#page_main" class="accessible-pointer" tabindex="1">Jump to main content</a>
            <a href="#navbar" class="accessible-pointer" tabindex="2">Jump to navigation</a>
            <!-- Social links -->
            <nav class="navbar navbar-dark bg-white navbar-expand-lg" id="top-nav">
    			<div id="socialNav">
    				<ul class="navbar-nav">
                        <li class="nav-item"><a id="SocialFB" title="Facebook profile" target="_blank" class="nav-link" href="https://www.facebook.com/profile.php?id=100007869184738"><i class="fa-brands fa-facebook"></i></a></li>
                        <li class="nav-item"><a id="SocialYT" title="YouTube channel" target="_blank" class="nav-link" href="https://www.youtube.com/@markusTegelane"><i class="fa-brands fa-youtube"></i></a></li>
                        <li class="nav-item"><a id="SocialTwitter" title="Twitter account" target="_blank" class="nav-link" href="https://www.twitter.com/@markustegelane"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="nav-item"><a id="SocialGitHub" title="GitHub repositories" target="_blank" class="nav-link" href="https://github.com/MarkusMaal?tab=repositories"><i class="fa-brands fa-github"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Logo -->
            <div class="col-md-12 bg-white" id="Logo">
                <a href="index.html"><img title="Markus Maal" src="img/logo_joontega_v5.svg" alt="Markus Maal logo"></a>
            </div>
            <!-- Primary navigation bar -->

            <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto my-4">
                  <li class="nav-item active">
                    <a class="row mx-1 btn btn-outline-primary col-sm" href="index.html">General info</a>
                  </li>
                  <li class="nav-item">
                    <a class="row mx-1 btn btn-primary col-sm" href="education.html">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="row mx-1 btn btn-outline-primary col-sm" href="practice.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="row mx-1 btn btn-outline-primary col-sm" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- Add a line at the end of the header -->
            <hr class="my-0 col-md-12 bg-white">
        </header>
		<!-- START OF Main content -->
        <div id="page_main">
            <section id="education">
                <div class="edu-sects">
                    <div class="expand"><h2>Education<i class="fa-solid fa-caret-down"></i></h2></div>
                    <div id="Education" style="display: none;">
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <h5 class="mb-0 col-md-8">
                                      Junior Software Developer (web specialist), 4th level vocational education (Tartu Vocational College)
                                    </h5>
                                    <div class="col-md-4">
                                        <a target="_blank" href="https://voco.ee" class="btn btn-primary float-right">Website</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card-header">
                                <div class="row">
                                  <h5 class="mb-0 col-md-8">
                                      Gymnasium (Nõo Reaalgümnaasium)
                                  </h5>
                                  <div class="col-md-4">
                                      <a target="_blank" href="https://nrg.edu.ee" class="btn btn-primary float-right">Website</a>
                                  </div>
                                </div>
                            </div>
                            <div class="card-header">
                                <div class="row">
                                  <h5 class="mb-0 col-md-8">
                                      Primary School (Puhja Kool)
                                  </h5>
                                  <div class="col-md-4">
                                      <a target="_blank" href="http://www.puhja.edu.ee/" class="btn btn-primary float-right">Website</a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </section>
            <section id="Skills">
                <div class="edu-sects">
                    <div class="expand"><h2>Skills<i class="fa-solid fa-caret-down"></i></h2></div>
                    <div id="Skillset" style="display: none;">
                        <p>Note: I don't know everything that there is to know about these things and the stuff I know varies a lot. There are always new things that can be learned.</p>
                        <div class="card">
                            <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                                      <h5 class="mb-0 col-md-10">
                                          HTML (Markup language)
                                      </h5>
                                      <div id="HTML_details" class="card-body collapse">
                                          <p>I am very confident in writing HTML code. I have done several web pages, which you can find under projects page.</p>
                                      </div>
                                  </div>
                                  <div class="col-md-2">
                                      <div class="btn btn-primary dropdown-toggle float-right" data-toggle="collapse" data-target="#HTML_details">More info</div>
                                  </div>
                              </div>
                            </div>
                            <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                                      <h5 class="mb-0">
                                          MySQL
                                      </h5>
                                      <div id="SQL_details" class="card-body collapse">
                                          <p>I am able to write simple, as well as more complex MySQL queries. I have worked with MySQL databases from command line as well as phpMyAdmin and have connected to those databases for several projects.</p>
                                      </div>
                                  </div>
                                  <div class="col-md-2">
                                      <div class="btn btn-primary dropdown-toggle float-right" data-toggle="collapse" data-target="#SQL_details">More info</div>
                                  </div>
                              </div>
                            </div>
                            <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                                      <h5 class="mb-0">
                                          Javascript
                                      </h5>
                                      <div id="JS_details" class="card-body collapse">
                                          <p>I am able to write functions and simple class objects. I draw things on the canvas element using Javascript. Overall, I feel pretty confident about my Javascript skills.</p>
                                      </div>
                                  </div>
                                  <div class="col-md-2">
                                      <div class="btn btn-primary dropdown-toggle float-right" data-toggle="collapse" data-target="#JS_details">More info</div>
                                  </div>
                              </div>
                            </div>
                            <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                                      <h5 class="mb-0">
                                          Python
                                      </h5>
                                      <div id="Py_details" class="card-body collapse">
                                          <p>I am able to write many types of applications using Python, including command line, graphical using TKInter, games using pygame, and run a web server and communicate with databases using Flask.</p>
                                      </div>
                                  </div>
                                  <div class="col-md-2">
                                      <div class="btn btn-primary dropdown-toggle float-right" data-toggle="collapse" data-target="#Py_details">More info</div>
                                  </div>
                              </div>
                            </div>
                            <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                                      <h5 class="mb-0">
                                          PHP
                                      </h5>
                                      <div id="PHP_details" class="card-body collapse">
                                          <p>I am able to write simple web applications with databases using the PHP language.</p>
                                      </div>
                                  </div>
                                  <div class="col-md-2">
                                      <div class="btn btn-primary dropdown-toggle float-right" data-toggle="collapse" data-target="#PHP_details">More info</div>
                                  </div>
                              </div>
                            </div>
                            <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                                      <h5 class="mb-0">
                                          Node.js
                                      </h5>
                                      <div id="Node_details" class="card-body collapse">
                                          <p>I can run a web server based on Node.js with Express.</p>
                                      </div>
                                  </div>
                                  <div class="col-md-2">
                                      <div class="btn btn-primary dropdown-toggle float-right" data-toggle="collapse" data-target="#Node_details">More info</div>
                                  </div>
                              </div>
                            </div>
                            <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                                      <h5 class="mb-0">
                                          CSS
                                      </h5>
                                      <div id="CSS_details" class="card-body collapse">
                                          <p>I am able to make websites look exactly like I want to using CSS stylesheets.</p>
                                      </div>
                                  </div>
                                  <div class="col-md-2">
                                      <div class="btn btn-primary dropdown-toggle float-right" data-toggle="collapse" data-target="#CSS_details">More info</div>
                                  </div>
                              </div>
                            </div>
                            <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                                      <h5 class="mb-0">
                                          SASS (CSS compiler)
                                      </h5>
                                      <div id="SASS_details" class="card-body collapse">
                                          <p>I can define variables and do mathematic styling operations using SASS.</p>
                                      </div>
                                  </div>
                                  <div class="col-md-2">
                                      <div class="btn btn-primary dropdown-toggle float-right" data-toggle="collapse" data-target="#SASS_details">More info</div>
                                  </div>
                              </div>
                            </div>
                            <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                                      <h5 class="mb-0">
                                          Bootstrap (Framework)
                                      </h5>
                                      <div id="B_details" class="card-body collapse">
                                          <p>This portfolio was made with the help of Bootstrap, which allows me to use the 12 column system for placing elements. Isn't that cool?</p>
                                      </div>
                                  </div>
                                  <div class="col-md-2">
                                      <div class="btn btn-primary dropdown-toggle float-right" data-toggle="collapse" data-target="#B_details">More info</div>
                                  </div>
                              </div>
                            </div>
                            <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                                      <h5 class="mb-0">
                                          React
                                      </h5>
                                      <div id="React_details" class="card-body collapse">
                                          <p>I understand the concept of components, useStates, and useEffects. I can make React applications, which communicate with a database. You can find sample work under the "Projects" page.</p>
                                      </div>
                                  </div>
                                  <div class="col-md-2">
                                      <div class="btn btn-primary dropdown-toggle float-right" data-toggle="collapse" data-target="#React_details">More info</div>
                                  </div>
                              </div>
                            </div>
                            <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                                      <h5 class="mb-0">
                                          Materialize
                                      </h5>
                                      <div id="Materialize_details" class="card-body collapse">
                                          <p>I can give simpler web applications a more modern feeling using Materialize, which is a simple framework for integrating material design language to new websites.</p>
                                      </div>
                                  </div>
                                  <div class="col-md-2">
                                      <div class="btn btn-primary dropdown-toggle float-right" data-toggle="collapse" data-target="#Materialize_details">More info</div>
                                  </div>
                              </div>
                            </div>
                            <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                                      <h5 class="mb-0">
                                          Wordpress
                                      </h5>
                                      <div id="WP_details" class="card-body collapse">
                                          <p>I can make new websites using Wordpress, which is a popular content management system. I am able to use Elementor, a more customizable page designer.</p>
                                      </div>
                                  </div>
                                  <div class="col-md-2">
                                      <div class="btn btn-primary dropdown-toggle float-right" data-toggle="collapse" data-target="#WP_details">More info</div>
                                  </div>
                              </div>
                            </div>
                            <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                                      <h5 class="mb-0">
                                          Java
                                      </h5>
                                      <div id="Java_details" class="card-body collapse">
                                          <p>I am not as confident in Java, as other languages, but I understand functions, classes, set up a web server, and am able to create various command line based applications.</p>
                                      </div>
                                  </div>
                                  <div class="col-md-2">
                                      <div class="btn btn-primary dropdown-toggle float-right" data-toggle="collapse" data-target="#Java_details">More info</div>
                                  </div>
                              </div>
                            </div>
                            <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                                      <h5 class="mb-0">
                                          Google Apps Script
                                      </h5>
                                      <div id="GS_details" class="card-body collapse">
                                          <p>I've created a few scripts on Google, which automatically sort my e-mails and even a script, which changes the title of a YouTube video to the current date. You can find this video <a target="_blank" href="https://youtu.be/m8C5Ny7PkNU">here</a>. To learn this language, I have followed online tutorials and code snippets.</p>
                                      </div>
                                  </div>
                                  <div class="col-md-2">
                                      <div class="btn btn-primary dropdown-toggle float-right" data-toggle="collapse" data-target="#GS_details">More info</div>
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="E_courses">
                <div class="edu-sects">
                    <div class="expand"><h2>E-courses<i class="fa-solid fa-caret-down"></i></h2></div>
                    <div id="Courses" style="display: none;">
                    <p>Not a lot of courses here, because I like self-learning and trying to figure out things myself more.</p>
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                  <div class="col-md-8">
                                      <h5 class="mb-0">
                                          Codecademy course: How to Make a Website with NameCheap
                                      </h5>
                                  </div>
                                  <div class="col-md-4">
                                      <a target="_blank" href="https://www.codecademy.com/learn/make-a-website" class="btn btn-primary float-right">Course</a>
                                      <a target="_blank" href="https://www.codecademy.com/profiles/markusMaal2207472425" class="btn btn-primary float-right">Profile</a>
                                  </div>
                                </div>
                            </div>
                            <div class="card-header">
                                <div class="row">
                                  <div class="col-md-8">
                                      <h5 class="mb-0">
                                          Udemy course: Master the Basics of HTML5 &amp; CSS3: Beginner Web Development
                                      </h5>
                                  </div>
                                  <div class="col-md-4">
                                     <a target="_blank" href="https://www.udemy.com/course/master-the-basics-of-html5-css3-beginner-web-development/" class="btn btn-primary float-right">Course</a>
                                  </div>
                                </div>
                            </div>
                            <div class="card-header">
                                <div class="row">
                                  <div class="col-md-8">
                                      <h5 class="mb-0">
                                          Udemy course: How to Create a Website using Bootstrap 4
                                      </h5>
                                  </div>
                                  <div class="col-md-4">
                                     <a target="_blank" href="https://www.udemy.com/course/learn-bootstrap-4/" class="btn btn-primary float-right">Course</a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="Practice">
                <div class="edu-sects">
                    <div class="expand"><h2>Practice<i class="fa-solid fa-caret-down"></i></h2></div>
                    <div id="Practices" style="display: none;">
                        <div class="card">
                            <div class="card-header">
                              <h5 class="mb-0">
                                  Nothing to show here... at least not yet
                              </h5>
                            </div>
                        </div>
                    </div>
                 </div>
            </section>
            <!--<section id="Schooling">
                <div class="edu-sects">
                    <div class="expand"><h2>Schooling<i class="fa-solid fa-caret-down"></i></h2></div>
                    <div id="Schooling_List">
                        <div class="card">
                            <div class="card-header">
                              <h5 class="mb-0">
                                  Schooling A
                              </h5>
                            </div>
                            <div class="card-header">
                              <h5 class="mb-0">
                                  Schooling B
                              </h5>
                            </div>
                            <div class="card-header">
                              <h5 class="mb-0">
                                  Schooling C
                              </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>-->
        </div>
        <footer class="text-white bg-secondary py-5">
            &copy; <script>document.write(new Date().getFullYear());</script><noscript>2023</noscript> Markus Maal<br>
            All rights reserved
        </footer>
        <!-- Custom JS -->
        <script src="app/app.js"></script>
        <!-- Bootstrappy Bootstrap stuff -->
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>